<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wBw=!P^t]2Mv0z)n-(W0">Player</variable><variable type="KIND_SpriteKind" id="_@{]e*=eIy{j_X:8gRTj">Projectile</variable><variable type="KIND_SpriteKind" id="KDM$vwoA,w;?uV8fWlee">Food</variable><variable type="KIND_SpriteKind" id="iS+57#q*+z=uO640F)jr">Enemy</variable><variable id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</variable><variable id="W;bO~Z[[_G}rQi#+E{5j">item</variable><variable id="hTWu]FvLu*ch=TYv9AcX">projectile</variable></variables><block type="pxt-on-start" id="K0Z5?1mhtOF+UFGm|}E$" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":7PP=Ovz#f*|Dunu:Z8^"><value name="color"><shadow type="colorindexpicker" id="gE3Vj~HHRUw.#wgGy.M]"><field name="index">9</field></shadow></value><next><block type="variables_set" id="l6BK.yvyhj^K3U_0-dU@"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S$Q[WV:|8_f9:gx,*E)S"><value name="img"><shadow type="screen_image_picker" id="uHpZVGg_[_}w1%QVTcXD"><field name="img">img`
....................................................................................................
....................................................................................................
....................................444.44.44444....................................................
.................................4444444444444444...................................................
.................................44444444444444444..................................................
...............................44444445555555554444.................................................
................................4444555555555555444.................................................
...............................44445555222222225554.................................................
..............................4444555222222222225544................................................
.............................4444455522222dddd222554................................................
...............................445552dddddddddd222544...............................................
..............................444552dfffdddfffddf2544...............................................
.............................444455ddddffdffdddddf5544..............................................
..............................4445dddfffddddfffddf2544..............................................
..............................4.44ddf111fddf111fdf24................................................
...............................44fddf1f1fddf1f1fdf.4................................................
...............................44fddf111ffdf111fdf..................................................
...............................4.fdddfffdfddfffddf..................................................
.................................fddddddfddddddddf..................................................
.................................fdddddddfdddddddf..................................................
.................................fdddddddddddddddf..................................................
..................................fdddfffffffdddf...................................................
...................................fdfdddddddfdf....................................................
....................................fdddddddddf.....................................................
.....................................fffffffff......................................................
.......................................fdddf........................................................
.......................................fdddf........................................................
......................................ffdddff.......................................................
......................................fdddddf..fffff................................................
.............................ffffffffffddddddfffddddfffff...........................................
...........................fffdddfffffffffffffffffddddddffff........................................
.........................ffddddddfdddddddfddddddddfddfffdfdff.......................................
.......................ffdddfffffddddddddfddddddddfdffdfffddff................fffffffffffff.........
......................ffdddfdddffddddddddfdddddddddffddddffdddf...............ffffffffffffff........
....................ffddddffdddfdddddddddfdddddddddfdddddddfdddfffffffff......ffffffffffff..........
...................fddddddfddddffddddddddfddddddddfffdddddddfddddddddfffffffffffff.f................
...................fdddddffdddfdfddddddddfddddddddfddfdddddffdddddddddddddfddffff.ff................
...................fdddddfdddfffdfdddddddfdddddddffdffffdddffddddddddddddddddddffff.................
...................ffddddfddfff.fffddddddfdddddfdfddf..ffddffddfdddddddddddddddfff..................
....................fddddffdff...fffffffffdddddfffdff....ffffdfffddddddddddddddfff..................
....................fdddddfff.....ffddddddfffffffddf.........fffffddffffffffffffff..................
.....................fdddddf......ffdddddffddddfdddf.............ffffff.............................
.....................fddfddf......fffdddddfdddfddddf................................................
.....................fddffdff.....fdfffffffffffddfdf................................................
.....................ffddfddf.....fdfddddfdddffddfdf................................................
......................fdffddff....fdfddddfddddfdfddf................................................
.......................fdddddfff..fdffffffdffffddfdf................................................
........................fddddddffffffffddffdddfdffdf................................................
........................ffddddff22ff22fddfddddfdfddf................................................
.........................fddddf222f222fffffffffdddff................................................
..........................fddff222f222fddffddffdddf.................................................
..........................ffdff222f222fdddfdfffdfdf.................................................
...........................ffff22ff222ffffffffddfdf.................................................
.............................ffffff222fffffddfdffdff................................................
..................................ff2fffddfddfdddfdf................................................
...................................ffffdddfdffddffdd................................................
....................................fdfffffffddddddf................................................
....................................ffddddddddddddff................................................
.....................................ffffffffffffff.................................................
....................................f88888888888888f................................................
....................................8866699999998888f...............................................
...................................f6669999999999998f...............................................
...................................f66999999999999988f..............................................
..................................8869999998889999998f..............................................
.................................f886999998ff89999998f..............................................
.................................f889999988.f899999988f.............................................
................................8888999998f..8999999988.............................................
...............................f8889999998...f899999988f............................................
...............................f889999998f...f8899999888f...........................................
..............................f8899999988f....8899999988f...........................................
.............................f88899999988.....8889999998f...........................................
.............................888999999988.....ff899999988f..........................................
............................888999999988.......f889999998f..........................................
...........................f88899999988f........8899999988f.........................................
..........................f88899999998f.........f8999999988.........................................
..........................88899999999ff.........f9999999998f........................................
..........................88899999999f...........f9999999988f.......................................
..........................f8999999999f...........ff999999998f.......................................
.........................f8899999999f.............f9999999988.......................................
........................888899999999f..............f999999998f......................................
........................88899999999f...............f9999999988......................................
.......................f888999999998................f999999988f.....................................
.......................f889999999988................f9999999888.....................................
......................8888999999888..................f999999888f....................................
.....................888899999988ff..................f9999988888f...................................
.....................888889999888f...................f9999988888f...................................
....................f888889999888....................f889988888888..................................
....................f888888998888.....................f88888888888..................................
....................f88888889888f.....................ff8888888888f.................................
...................ff8888888888f.......................f8888888888ff................................
....................ffff888888f.........................8888888ff88f................................
....................fffffffffff.........................888888fffffff...............................
....................ffffffffff...........................fffffffffffff..............................
...................ffffffffff............................fffffffffffff..............................
...................fffffffff..............................ffffffffffff..............................
...................fffffffff...............................fffffffffff..............................
...................ffffffff................................fffffffffff..............................
.....................fffff..................................ffffffffff..............................
........................ff..................................ff......................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uHpZVGg_[_}w1%QVTcXD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@jr/T{G+sNyCBqGqoBFY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="Q/b)WG$uPnK%nA8gcE)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.BottomLeft</field><value name="sprite"><block type="variables_get" id="LRwC}13TlnM2FaY:drE`"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%9^$%of1bWkozZO@~LCf"><field name="NUM">-20</field></shadow></value><next><block type="game_control_sprite" id="ccFR#{%d?mjU8KU{7:cb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V)|OO{e,3w_a5:l|TPo-"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="BJySY9o|[mK,M3@#-QR2" disabled="true" x="570" y="170"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!ARtq{RgVe}z5#[jjUfG" disabled="true"><field name="VAR" id="hTWu]FvLu*ch=TYv9AcX">projectile</field></block></value><value name="value"><shadow type="math_number" id="/?jEM,,?Q[S__r!D(G)r"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="9(h}~8m,oUhV?90v,A#0" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="afFQBdKJR|t%:o:CcM3+" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2dgK_x[8k8EJ@;z]b$47" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]8,IYj*|}/r%W|_{-`5T" disabled="true"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="RMOpmE.WbW4u}abG21$U" disabled="true"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xSJ)wGh+QxT]$4Ds6j(V" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="q59}8xTaj`xjC`,9U5N#" disabled="true"><field name="VAR" id="hTWu]FvLu*ch=TYv9AcX">projectile</field></block></value><value name="value"><shadow type="math_number" id="j?E~yNCQw+?5[{U5y4,:"><field name="NUM">59</field></shadow><block type="math_arithmetic" id="1y/o@@t%R@Jkm90PR-3}" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kq{]hYuh9X^X6Py1EA~^" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="y_Sy6#v,=6kP/Hn!5ot=" disabled="true"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8WyLm.W;DM1rW;2D01PT" disabled="true"><field name="NUM">59</field></shadow></value></block></value></block></next></block><block type="keyonevent" id="UKh5L:V[{;/*II$)I|5#" x="230" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="S-Y@4;y*n)O-O4EgJ9pu"><field name="VAR" id="hTWu]FvLu*ch=TYv9AcX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s-0:OsY@V,J-$)6#8@G?"><value name="img"><shadow type="screen_image_picker" id="]}3}H8I_DP2$S.ObB`ME"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 5 f 5 f 5 . . . . . . . 
. . . 2 1 f 1 f 1 f . . . . . . 
. . . 2 5 f 5 f 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]}3}H8I_DP2$S.ObB`ME"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="abe?pl1cxFZj$$,Uo`hU"><field name="VAR" id="fNZ?of!{YVJ}-Q7;7[_V">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c(eO?bN*p:N]iG7NnBfo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TW5e!p5L_[B=S,[u0@pG"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>